// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	// increment by 1, t1 which is the output of register in time t)
	Inc16(in= t1,out= outinc);
	// load = 1 -> outload = in, else outload = outinc
	Mux16(a= outinc,b=in,sel=load,out=outload);
	// reset = 1 -> outreset = [0..0], else outreset = outload 
	Mux16(a= outload,b=false,sel=reset,out=outreset);
	Or(a=inc,b= load,out=incOrLoad);
	Or(a= incOrLoad,b= reset,out=incOrLoadOrReset);
	Register(in = outreset,load=incOrLoadOrReset,out=t1,out= out);
	
	
	

}